[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Simple_Processor

[Library]
Simple_Processor=.\Simple_Processor\Simple_Processor.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
fileopenfolder=D:\altera\14.0\ECE484_Workspace_7

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Simple_Processor=.
Active_lib=

[Files]
/processor.vhd=-1
/register_file_16x8.vhd=-1
/ram_256_byte.vhd=-1
/half_adder.vhd=-1
/FullAdder.vhd=-1
/adder16.vhd=-1
/subtractor16.vhd=-1
/multiplier16.vhd=-1
/mux16.vhd=-1
/ALU.vhd=-1

[Files.Data]
.\src\processor.vhd=VHDL Source Code
.\src\register_file_16x8.vhd=VHDL Source Code
.\src\ram_256_byte.vhd=VHDL Source Code
.\src\half_adder.vhd=VHDL Source Code
.\src\FullAdder.vhd=VHDL Source Code
.\src\adder16.vhd=VHDL Source Code
.\src\subtractor16.vhd=VHDL Source Code
.\src\multiplier16.vhd=VHDL Source Code
.\src\mux16.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code

