[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Simple_Processor\src\instruction_decoder.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Simple_Processor\src\ram_256.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Simple_Processor\src\TestBench\processor_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Simple_Processor\src\register_file_16x8.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Simple_Processor\src\processor.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Simple_Processor\src\TestBench\inst_decoder_TB.vhd|]
TemplateId=0
ActiveDocument=1
