V 000051 55 2048          1417471619408 behavioral
(_unit VHDL (processor 0 8 (behavioral 0 17 ))
	(_version vb4)
	(_time 1417471619424 2014.12.01 17:06:59)
	(_source (\./../src/processor.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 61623760623663776064743a336662673766636661)
	(_entity
		(_time 1417471619381)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal instruction ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10 (_entity (_in ))))
		(_port (_internal clk ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal R0 ~STD_LOGIC_VECTOR{15~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal R1 ~STD_LOGIC_VECTOR{15~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal R2 ~STD_LOGIC_VECTOR{15~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal R3 ~STD_LOGIC_VECTOR{15~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal R4 ~STD_LOGIC_VECTOR{15~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal R5 ~STD_LOGIC_VECTOR{15~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal R6 ~STD_LOGIC_VECTOR{15~downto~0}~122 0 12 (_entity (_out ))))
		(_port (_internal R7 ~STD_LOGIC_VECTOR{15~downto~0}~122 0 12 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{15~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal RA ~STD_LOGIC_VECTOR{15~downto~0}~124 0 13 (_entity (_buffer ))))
		(_port (_internal RB ~STD_LOGIC_VECTOR{15~downto~0}~124 0 13 (_entity (_buffer ))))
		(_port (_internal RC ~STD_LOGIC_VECTOR{15~downto~0}~124 0 13 (_entity (_buffer ))))
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
	)
)
