"d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\mux16.vhd" VHDL simple_processor 1 0 0 -02 -08
"d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\ram_256.vhd" VHDL simple_processor 1 0 0 -02 -08
"d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\register_file_16x8.vhd" VHDL simple_processor 1 0 0 -02 -08
"d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\mux2.vhd" VHDL simple_processor 1 0 0 -02 -08
"d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\half_adder.vhd" VHDL simple_processor 1 0 0 -02 -08
"d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\multiplier16.vhd" VHDL simple_processor 1 0 0 -02 -08
"d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\instruction_decoder.vhd" VHDL simple_processor 1 0 0 -02 -08
"d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\FullAdder.vhd" VHDL simple_processor 1 0 0 -02 -08
"d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\adder16.vhd" VHDL simple_processor 1 0 0 -02 -08
"d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\subtractor16.vhd" VHDL simple_processor 1 0 0 -02 -08
"d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\ALU.vhd" VHDL simple_processor 1 0 0 -02 -08
"d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\processor.vhd" VHDL simple_processor 1 0 0 -02 -08
"d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\TestBench\processor_TB.vhd" VHDL simple_processor 1 0 0 -02 -08
"d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\TestBench\register_file_16x8_TB.vhd" VHDL simple_processor 1 0 0 -02 -08
"d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\TestBench\inst_decoder_TB.vhd" VHDL simple_processor 1 0 0 -02 -08
"d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\TestBench\ram_256_TB.vhd" VHDL simple_processor 1 0 0 -02 -08
. . 0 0 0