WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\Users\Larry\Documents\GitHub\ECE443_Lab3\ProcessorLab\Simple_Processor\src\processor.vhd" 
MESSAGE "Compile Entity "processor"" 
MESSAGE "Compile Architecture "behavioral" of Entity "processor"" 
MESSAGE "File: C:\Users\Larry\Documents\GitHub\ECE443_Lab3\ProcessorLab\Simple_Processor\src\register_file_16x8.vhd" 
MESSAGE "Compile Entity "register_file_16x8"" 
MESSAGE "Compile Architecture "behavioral" of Entity "register_file_16x8"" 
MESSAGE "File: C:\Users\Larry\Documents\GitHub\ECE443_Lab3\ProcessorLab\Simple_Processor\src\ram_256_byte.vhd" 
MESSAGE "Compile Entity "ram_256_byte"" 
MESSAGE "Compile Architecture "behavioral" of Entity "ram_256_byte"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => ram_256_byte" 
MESSAGE "Entity => register_file_16x8" 
MESSAGE "Entity => processor" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
