WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\ram_256.vhd" 
MESSAGE "Compile Entity "ram_256"" 
MESSAGE "Compile Architecture "behavioral" of Entity "ram_256"" 
MESSAGE "File: d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\multiplier16.vhd" 
MESSAGE "Compile Entity "multiplier16"" 
MESSAGE "Compile Architecture "multiply" of Entity "multiplier16"" 
MESSAGE "File: d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\register_file_16x8.vhd" 
MESSAGE "Compile Entity "register_file_16x8"" 
MESSAGE "Compile Architecture "behavioral" of Entity "register_file_16x8"" 
MESSAGE "File: d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\mux2.vhd" 
MESSAGE "Compile Entity "mux2"" 
MESSAGE "Compile Architecture "behavioral" of Entity "mux2"" 
MESSAGE "File: d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\mux16.vhd" 
MESSAGE "Compile Entity "mux16"" 
MESSAGE "Compile Architecture "mux" of Entity "mux16"" 
MESSAGE "File: d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\half_adder.vhd" 
MESSAGE "Compile Entity "andGate"" 
MESSAGE "Compile Architecture "func" of Entity "andGate"" 
MESSAGE "Compile Entity "xorGate"" 
MESSAGE "Compile Architecture "func" of Entity "xorGate"" 
MESSAGE "Compile Entity "half_adder"" 
MESSAGE "Compile Architecture "adder" of Entity "half_adder"" 
MESSAGE "File: d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\FullAdder.vhd" 
MESSAGE "Compile Entity "orGate"" 
MESSAGE "Compile Architecture "func" of Entity "orGate"" 
MESSAGE "Compile Entity "FullAdder"" 
MESSAGE "Compile Architecture "func" of Entity "fullAdder"" 
MESSAGE "File: d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\adder16.vhd" 
MESSAGE "Compile Entity "adder16"" 
MESSAGE "Compile Architecture "func" of Entity "adder16"" 
MESSAGE "File: d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\subtractor16.vhd" 
MESSAGE "Compile Entity "subtractor16"" 
MESSAGE "Compile Architecture "subtract" of Entity "subtractor16"" 
MESSAGE "File: d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "ALU_arc" of Entity "ALU"" 
MESSAGE "File: d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\processor.vhd" 
MESSAGE "Compile Entity "processor"" 
MESSAGE "Compile Architecture "behavioral" of Entity "processor"" 
MESSAGE "File: d:\GitHub\ECE443_Lab3\ECE443_Lab3\ProcessorLab\Simple_Processor\src\TestBench\processor_TB.vhd" 
MESSAGE "Compile Entity "processor_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "processor_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_processor"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => ram_256" 
MESSAGE "Configuration => TESTBENCH_FOR_processor" 
MESSAGE "Entity => processor_tb" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.9 [s]" 
